-if @post.errors.any?
  .alert.alert-danger
    h5 = t('common.errors')
    ul
      - @post.errors.full_messages.each do |message|
        li
          =message


= form_for(@post, html: {multipart: true}) do |f|

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :summary
    = f.text_field :summary, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_field :body, class: 'form-control'

  .form-group
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back', :back, class: 'btn btn-outline-secondary'