article.post
  section.post-head
    h2 = link_to post.title, post_path(post)
    small
      time
        = post.created_at.to_date.strftime("%d %B, %Y")
      |  | 
      = link_to 'Change', edit_post_path(post)
      |  | 
      = link_to 'Delete', post_path(post), method: :delete, data:{confirm: 'Are you sure?'}

  section.post-summary.clearfix
    -if post.image?
      .img-thumbnail.thumb
        = image_tag post.image.url(:thumb) 
    = post.summary
