article.post
  section.post-head
    h2 = @post.title
    small
      time
        = @post.created_at.to_date.strftime("%d %B, %Y")
      |  | 
      = link_to 'Change', edit_post_path(@post)
      |  | 
      = link_to 'Delete', post_path(@post), method: :delete, data:{confirm: 'Are you sure?'}

  section.post-body
    .img-show
      = image_tag @post.image.url(:large) if @post.image?
    = @post.body